This folder contains ping results for tactics: iodine, ssh_tap, ssh_tun, openvpn and also compared with "when no tactic" is used. The ping is done from client2 to server and client1.

c2_c1 indicates ping from Client2 to Client1
c2_s indicates ping from Client2 to server.


***********************************
Client1
***********************************
Ubuntu
Release 12.04 (precise) 64-bit
Kernel Linux 3.5.0-23-generic
GNOME 3.4.2

Memory: 2.9 GiB
Processor: 
Intel® Core™ i3 CPU M 350 @ 2.27GHz × 4

Support Gigabit ethernet

OpenVPN	2.0
SSH	OpenSSH_5.9p1 Debian-5ubuntu1.1, OpenSSL 1.0.1 14 Mar 2012
Iodine	version: 0.6.0-rc1 from 2010-02-13
	
At client for iodine
Opened dns0
Opened UDP socket
Sending DNS queries for subd.mooo.com to 192.168.142.104
Autodetecting DNS query type (use -T to override).
Using DNS type NULL queries
Version ok, both using protocol v 0x00000502. You are user #0
Setting IP of dns0 to 172.16.1.2
Setting MTU of dns0 to 1130
Server tunnel IP is 172.16.1.1
Skipping raw mode
Using EDNS0 extension
Switching upstream to codec Base128
Server switched upstream to codec Base128
No alternative downstream codec available, using default (Raw)
Switching to lazy mode for low-latency
Server switched to lazy mode
Autoprobing max downstream fragment size... (skip with -m fragsize)
768 ok.. 1152 ok.. ...1344 not ok.. ...1248 not ok.. ...1200 not ok.. 1176 ok.. 1188 ok.. will use 1188-2=1186
Setting downstream fragment size to max 1186...
Connection setup complete, transmitting data.
Detaching from terminal...
*****************************
server
*****************************
Ubuntu
Release 11.04 (natty)
Kernel Linux 2.6.38-8-generic
GNOME 2.32.1

Memory: 3.2 GiB
Processor0: 
Intel® Core™ 2 Duo CPU E7500 @ 2.93 GHz
Processor1: 
Intel® Core™ 2 Duo CPU E7500 @ 2.93 GHz

Support Gigabit Ethernet

OpenVPN	2.0
SSH	OpenSSH_5.8p1 Debian-1ubuntu3, OpenSSL 0.9.8o 01 Jun 2010
Iodine	version: 0.6.0-rc1 from 2010-02-13

********************************
Client2
*******************************
Ubuntu
Release 12.04 (precise) 64-bit
Kernel Linux 3.5.0-23-generic
GNOME 3.4.2

Memory: 2.9 GiB
Processor:
Intel® Core™ i3 CPU M 350 @ 2.27GHz × 4

Support Gigabit ethernet

OpenVPN 2.0
SSH	OpenSSH_5.9p1 Debian-5ubuntu1.1, OpenSSL 1.0.1 14 Mar 2012
Iodine	version: 0.6.0-rc1 from 2010-02-13
 
At client for iodine
Opened dns0
Opened UDP socket
Sending DNS queries for subd.mooo.com to 192.168.142.104
Autodetecting DNS query type (use -T to override).
Using DNS type NULL queries
Version ok, both using protocol v 0x00000502. You are user #0
Setting IP of dns0 to 172.16.1.2
Setting MTU of dns0 to 1130
Server tunnel IP is 172.16.1.1
Skipping raw mode
Using EDNS0 extension
Switching upstream to codec Base128
Server switched upstream to codec Base128
No alternative downstream codec available, using default (Raw)
Switching to lazy mode for low-latency
Server switched to lazy mode
Autoprobing max downstream fragment size... (skip with -m fragsize)
768 ok.. 1152 ok.. ...1344 not ok.. ...1248 not ok.. ...1200 not ok.. 1176 ok.. 1188 ok.. will use 1188-2=1186
Setting downstream fragment size to max 1186...
Connection setup complete, transmitting data.
Detaching from terminal...
 


