This folder contains ping results for tactics: iodine, ssh_tap, ssh_tun, openvpn and also compared with "when no tactic" is used. The ping is done from client1 to server and client2.

c1_c2 indicates ping from Client1 to Client2
c1_s indicates ping from Client1 to server.


***********************************
Client1
***********************************
Ubuntu
Release 12.04 (precise) 64-bit
Kernel Linux 3.5.0-23-generic
GNOME 3.4.2

Memory: 2.9 GiB
Processor: 
Intel® Core™ i3 CPU M 350 @ 2.27GHz × 4

Support Gigabit ethernet

OpenVPN	2.0
SSH	OpenSSH_5.9p1 Debian-5ubuntu1.1, OpenSSL 1.0.1 14 Mar 2012
Iodine	version: 0.6.0-rc1 from 2010-02-13

*****************************
server
*****************************
Ubuntu
Release 11.04 (natty)
Kernel Linux 2.6.38-8-generic
GNOME 2.32.1

Memory: 3.2 GiB
Processor0: 
Intel® Core™ 2 Duo CPU E7500 @ 2.93 GHz
Processor1: 
Intel® Core™ 2 Duo CPU E7500 @ 2.93 GHz

Support Gigabit Ethernet

OpenVPN	2.0
SSH	OpenSSH_5.8p1 Debian-1ubuntu3, OpenSSL 0.9.8o 01 Jun 2010
Iodine	version: 0.6.0-rc1 from 2010-02-13

********************************
Client2
*******************************
Ubuntu
Release 12.04 (precise) 64-bit
Kernel Linux 3.5.0-23-generic
GNOME 3.4.2

Memory: 2.9 GiB
Processor:
Intel® Core™ i3 CPU M 350 @ 2.27GHz × 4

Support Gigabit ethernet

OpenVPN 2.0
SSH	OpenSSH_5.9p1 Debian-5ubuntu1.1, OpenSSL 1.0.1 14 Mar 2012
Iodine	version: 0.6.0-rc1 from 2010-02-13
 

 


